DB_URL=mongodb://localhost/issuetracker

# Atlas URL - replace UUU with user, PPP with password, XXX with hostname
# DB_URL="mongodb+srv://UUU:PPP@cluster0-XXX.mongodb.net/issuetracker?retryWrites=true";

PORT=4000

# CORS=false

